[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 10
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# ignore list
ignore =WPS421,I001,S311,DAR101,DAR201,I005,C813,WPS326,C812,WPS221,WPS326,WPS210,S101,WPS462,WPS442,I003,I004,WPS220,WPS336,WPS412,F401
per-file-ignores =
  # it is possibble to have prints in scripts
  hexlet_python_package/scripts/*.py: WPS421

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
